name=J1850 Arduino Transceiver Library
version=1.3.1
author=Vittorio Esposito
maintainer=Vittorio Esposito
sentence=Arduino library for J1850-Arduino-Transceiver
paragraph=Arduino library for J1850-Arduino-Transceiver
category=Communication
url=https://github.com/VittorioEsposito/J1850-Arduino-Transceiver-Library
architectures=*
